class Solution {
    public static void print_divisors(int n) {
        // code here
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b) -> a - b);
        
        for(int i=1; i*i <= n; i++)
        {
            if(n % i == 0)
            {
                pq.offer(i);
                if(i != n/i)
                    pq.offer(n/i);
            }
        }
        
        while(!pq.isEmpty())
        {
            System.out.print(pq.peek() + " ");
            pq.poll();
            
        }
    }
}
