class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stk = new Stack<>();
        
        for(int i=0; i<asteroids.length; i++)
        {
            if(stk.isEmpty() || asteroids[i] > 0)
                stk.push(asteroids[i]);
            else
            {
                while(!stk.isEmpty() && stk.peek() > 0 && stk.peek() < Math.abs(asteroids[i]))
                    stk.pop();
                
                if(!stk.isEmpty() && stk.peek() == Math.abs(asteroids[i]))
                {
                    stk.pop();
                }
                else
                {
                    if(stk.isEmpty() || stk.peek() < 0)
                        stk.push(asteroids[i]);
                }
            }
        }
        
        
        int[] arr = new int[stk.size()];

        for(int i=arr.length-1; i>=0; i--)
        {
            arr[i] = stk.peek();
            stk.pop();
        }

        return arr;
    }
}
