// User function Template for Java

class Solution {
    public static int solve(String s) {
        int[] t = new int[s.length() + 1];
        
        t[0] = 1;
        
        // Keeps a record of the last occurence of that character
        HashMap<Character, Integer> hs = new HashMap<>();
        
        for(int i = 1; i < s.length() + 1; i++) {
            t[i] = 2 * t[i - 1];
            
            if(hs.containsKey(s.charAt(i - 1))) {
                int idx = hs.get(s.charAt(i - 1));
                
                t[i] -= t[idx];
            }
            
            hs.put(s.charAt(i - 1), i - 1);
        }
        
        return t[s.length()];
    }
    public static String betterString(String str1, String str2) {
        // Code here
        int count1 = solve(str1);
        int count2 = solve(str2);
        return (count2 > count1) ? str2 : str1;
    }
}
