class Solution {
    public int candy(int[] ratings) {
        int[] candies = new int[ratings.length];
        
        for(int i=0; i<candies.length; i++)
        {
            candies[i]++;
        }
        
        for(int i=1; i<candies.length; i++)
        {
            if(ratings[i] > ratings[i-1])
                candies[i] = candies[i-1] + 1;
        }
        
        int ans = candies[candies.length-1];
        
        for(int i=candies.length-2; i>=0; i--)
        {
            int cur = 1;
            if(ratings[i] > ratings[i+1])
            {
                cur = candies[i+1] + 1;
            }
            ans += Math.max(cur, candies[i]);
            candies[i] = Math.max(candies[i], cur);
        }
        return ans;
    }
}
