import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
		String a = new String("carrece");
		String b = new String("race");
		
		HashSet<Character> hs = new HashSet<>();
		
		for(int i=0; i<a.length(); i++)
		{
		    hs.add(a.charAt(i));
		}
		
		for(int j=0; j<b.length(); j++)
		{
		    if(!hs.contains(b.charAt(j)))
		    {
		       System.out.println("False"); 
		       break;
		    }
		    else
		    {
		        hs.remove(b.charAt(j));
		        if(hs.size() == 0)
		        {
		            System.out.println("True");
		            break;
		        }
		    }
		}
	}
}
