class Solution {
    public int maxArea(int[] height) {
        int i=0;
        int j=height.length-1;
        int max = Integer.MIN_VALUE;
        
        while(i<j)
        {
            int pro = 0;
            if(height[i]<=height[j])
            {
                pro = height[i]*(j-i);
                i++;
            }
            else
            {
                pro = height[j]*(j-i);
                j--;
            }
            
            if(pro>max)
                max = pro;
        }
        return max;
    }
}
