import java.util.*;

class Main
{
    public static void count_frequency(int a[], int n)
    {
        Map<Integer, Integer> mp = new HashMap<>();
        
        for(int i=0; i<n; i++)
        {
            if (mp.containsKey(a[i]))
            {
                mp.put(a[i], mp.get(a[i])+1);
            }
            else
            {
                mp.put(a[i], 1);
            }
        }
        
        for(Map.Entry<Integer, Integer> entry : mp.entrySet())
        {
            System.out.println(entry.getKey()+ " " +entry.getValue());
        }
    }
    
    public static void main(String args[])
    {
        int arr[] = {10, 20, 20, 10, 10, 20, 5, 20};
        int n = arr.length;
        count_frequency(arr, n);
    }
}
