import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
		String a = "my name name is is dip dip";
		
		String str[] = a.split(" ");
		HashMap<String, Integer> mp = new HashMap<>();
		
		for(int i=0; i<str.length; i++)
		{
		    if(mp.containsKey(str[i]))
		    {
		        mp.put(str[i], mp.get(str[i])+1);
		    }
		    else
		    {
		        mp.put(str[i], 1);
		    }
		}
		
		for(Map.Entry<String, Integer> entry: mp.entrySet())
		{
		    System.out.println(entry.getKey()+ " : "+entry.getValue());
		}
		
	}
}
