class Solution{
    public static int msb(int n)
    {
        int x=0;

        while((Math.pow(2,x))<=n)
            x++;

        return x-1; 
    }
    
    //Function to return sum of count of set bits in the integers from 1 to n.
    public static int countSetBits(int n){
    
        // Your code here
        if(n < 2)
            return n;
        
        int x = msb(n);
        int x1 = x*((int)Math.pow(2, x-1));
        int x2 = n - (int)Math.pow(2, x) + 1;
        int rest = n - (int)Math.pow(2,x);
        
        int ans = x1 + x2 + countSetBits(rest);
        
        return ans;
    }
}
