class Solution {
    public int subArray(int []nums, int k)
    {
        if(k == -1) return 0;
        int i = 0;
        int j = 0;
        int countSubArray = 0;
        int odd = 0;
        
        while(j < nums.length)
        {
            if(nums[j] % 2 != 0)
                odd++;
            
            while(odd > k)
            {
                if(nums[i] % 2 != 0) odd--;
                i++;
            }
            
            countSubArray += (j - i + 1);
            j++;
        }
        return countSubArray;
    }
    
    public int numberOfSubarrays(int[] nums, int k) {
        return subArray(nums, k) - subArray(nums, k-1);
    }
}
