import java.lang.*;

class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> stk = new Stack<>();
        int sum = 0;
        for(int i=0; i<operations.length; i++)
        {
            if(operations[i].equals("C"))
            {
                stk.pop();
            }
            else if(operations[i].equals("D"))
            {
                stk.push(2*stk.peek());
            }
            else if(operations[i].equals("+"))
            {
                int a = stk.pop();
                int b = stk.peek();
                stk.push(a);
                stk.push(a+b);
            }
            else
            {
                stk.push(Integer.parseInt(operations[i]));
            }
        }
        
        while(!stk.isEmpty())
        {
            sum += stk.pop();
        }
        return sum;
    }
}
