class Solution {
    int findKRotation(int arr[], int n) {
        // code here
        
        int left = 0;
        int right = n - 1;
        int minIdx = -1;
        int min = Integer.MAX_VALUE;
        while(left<=right)
        {
            int mid = left + (right-left)/2;
            
            if(arr[mid]<min)
            {
                minIdx = mid;
                min = arr[mid];
            }
            
            if(arr[mid]<arr[left])
            {
                right = mid-1;
            }
            else
            {
                if(arr[right] >= arr[left] && arr[right] >= arr[mid])
                    right = mid-1;
                else
                    left = mid+1;
            }
        }
        return minIdx;
    }
