/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node child;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.child = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.child = null;
     }
     Node(int data, Node next, Node child)
     {
         this.data = data;
         this.next = next;
         this.child = child;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node mergeTwoLists(Node l1, Node l2) {
        Node dummyHead = new Node(0);

        Node curr = dummyHead;

        while(l1 != null && l2 != null) {
            if(l1.data <= l2.data) {
                curr.child = l1;
                l1 = l1.child;
            }
            else {
                curr.child = l2;
                l2 = l2.child;
            }
            curr = curr.child;
        }

        if(l1 == null) curr.child = l2;
        else curr.child = l1;

        return dummyHead.child;
        
    }
    public static Node flattenLinkedList(Node head) {
        //Write your code here
        if(head == null || head.next == null) {
            return head;
        }

        head.next = flattenLinkedList(head.next);

        head = mergeTwoLists(head, head.next);

        return head;
    }
}
