public class Solution {
    public static int minimizeCost(int n, int k, int []heights){
        // Write your code here.
        int[] t = new int[n + 1];


        for(int i = 2; i < n + 1; i++) {
            int result = Integer.MAX_VALUE;
            for(int j = 1; j <= k; j++) {
                if(i - j >= 1)
                    result = Math.min(result, t[i - j] + Math.abs(heights[i - 1] - heights[i - j - 1]));
            }
            t[i] = result;
        }

        return t[n];
    }
}
