class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int start = -1; 
        int sum = 0;
        int asum = 0;
        
        for(int i=0; i<gas.length; i++)
        {
            gas[i] -= cost[i];
            sum += gas[i];
            asum += gas[i];
                
            if(asum<0)
            {
                asum = 0;
                start = i+1;
            }
            
            else if(start == -1)
            {
                start = i;
            }
        }
        
        if(sum<0) return -1;
        return start;
    }
}
