class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        
        int[] t  = new int[n];
        
        // First leave out the last element
        if(n > 1) t[1] = nums[0];
        
        for(int i = 2; i < n; i++) {
            t[i] = Math.max(nums[i - 1] + t[i - 2], t[i - 1]);
        }
        
        int ans1 = t[n - 1];
        
        // Now leave out the first element
        if(n > 1) t[1] = nums[1];
        for(int i = 2; i < n; i++) {
            t[i] = Math.max(nums[i] + t[i - 2], t[i - 1]);
        }
        int ans2 = t[n - 1];
        
        return Math.max(ans1, ans2);
    }
}
