class Main
{
    public static void insertion_sort(int arr[])
    {
        int n = arr.length;

        for(int i=1; i<n; i++)
        {
            int key = arr[i];
            int j = i-1;
            
            while(j>=0 && arr[j]>key)
            {
                arr[j+1] = arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
        
        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    
	public static void main(String[] args) 
	{
		int arr[] = { 8,11,4,9,36,54,25,47,11,51,11 };
		insertion_sort(arr);
	}
}
