class Solution {
    public String intToRoman(int num) 
    {
        String s = "";
        
        while(num!=0)
        {
            if(num>=1000)
            {
                s = s.concat("M");
                num = num - 1000;
            }
            else if(num>=900 && num<1000)
            {
                s = s.concat("CM");
                num = num - 900;
            }
            else if(num>=500 && num<900)
            {
                s = s.concat("D");
                num = num - 500;
            }
            else if(num>=400 && num<500)
            {
                s = s.concat("CD");
                num = num - 400;
            }
            else if(num>=100 && num<400)
            {
                s = s.concat("C");
                num = num - 100;
            }
            else if(num>=90 && num<100)
            {
                s = s.concat("XC");
                num = num - 90;
            }
            else if(num>=50 && num<90)
            {
                s = s.concat("L");
                num = num - 50;
            }
            else if(num>=40 && num<50)
            {
                s = s.concat("XL");
                num = num - 40;
            }
            else if(num>=10 && num<40)
            {
                s = s.concat("X");
                num = num - 10;
            }
            else if(num == 9)
            {
                s = s.concat("IX");
                num = num - 9;
            }
            else if(num>=5 && num<9)
            {
                s = s.concat("V");
                num = num - 5;
            }
            else if(num == 4)
            {
                s = s.concat("IV");
                num = num - 4;
            }
            else
            {
                s = s.concat("I");
                num = num - 1;       
            }
        }
        
        return s;
    }
}
