class Solution {
    public boolean isIsomorphic(String s, String t) 
    {
        if (s.length() != t.length())
            return false;
        if(s.length() == 1)
            return true;
        
        HashMap<Character, Character> mp1 = new HashMap<>();
        HashMap<Character, Character> mp2 = new HashMap<>();
        
        for(int i=0; i<s.length(); i++)
        {
            if(!mp1.containsKey(s.charAt(i)))
            {
                mp1.put(s.charAt(i), t.charAt(i));
            }
            else
            {
                if(t.charAt(i) != mp1.get(s.charAt(i)))
                    return false;
            }
        }
        
        for(int j=0; j<t.length(); j++)
        {
            if(!mp2.containsKey(t.charAt(j)))
            {
                mp2.put(t.charAt(j), s.charAt(j));
            }
            else
            {
                if(s.charAt(j) != mp2.get(t.charAt(j)))
                    return false;
            }
        }
        return true;
    }
}
