class Solution {
    public int jump(int[] nums) {
        int steps = nums[0];
        int farthest = nums[0];
        int jumps = 1;
        
        if(nums.length == 1) return 0;
        if(steps == 0) return -1; 
        
        for(int i = 1; i < nums.length; i++) {
            if(i == nums.length - 1) return jumps;
            farthest = Math.max(farthest, nums[i] + i);
            steps--;
            
            if(steps == 0) {
                jumps++;
                if(i >= farthest) return -1;
                steps = farthest - i;
            }
            
            //if(steps == 0) return -1;
        }
        
        return -1;
    }
}
