class Solution
{
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        // add your code here
        int[] indegree = new int[V];
        Queue<Integer> q = new java.util.LinkedList<>();
        ArrayList<Integer> res = new ArrayList<>();
        for(int i=0; i<V; i++)
        {
            for(int idx : adj.get(i))
            {
                indegree[idx]++;
            }
        }
        
        for(int i=0; i<V; i++)
        {
            if(indegree[i] == 0)
                q.offer(i);
        }
        
        while(!q.isEmpty())
        {
            int temp = q.poll();
            for(int node : adj.get(temp))
            {
                indegree[node]--;
                if(indegree[node] == 0)
                    q.offer(node);
            }
            res.add(temp);
        }
        
        return res.stream().mapToInt(i -> i).toArray();
    }
}
