class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        Arrays.sort(piles);
        int low = 1;
        int high = 0;
        for(int i=0; i<piles.length; i++)
        {
            if(high<piles[i])   high = piles[i];
        }
        int ans = 0;
        while(low<high)
        {
            int mid = low + (high - low)/2;
            
            int count = 0;
            for(int i=0; i<piles.length; i++)
            {
                count += Math.ceil((double) piles[i]/mid);
            }
            System.out.println(count);
            
            if(count <= h)
            {
                high = mid;
            }
            else
            {
                low = mid+1;
            }
        }
        return low;
    }
}
