class Solution {
    public int findKthPositive(int[] arr, int k) {
        int[] idx = new int[arr.length];
        
        for(int i=0; i<arr.length; i++)
        {
            idx[i] = arr[i] - i - 1;
        }
        
        if(idx[idx.length - 1] < k) return arr[arr.length - 1] + (k - idx[idx.length - 1]);
        int num = 0;
        for(int i=0; i<idx.length; i++)
        {
            if(idx[i] >= k && i == 0)
                return k;
            else if(idx[i] >= k && i > 0)
            {
                num += arr[i-1] + (k - idx[i-1]);
                break;
            }   
        }
        return num;
    }
}
