// Using only Top-Down Approach
class Solution {
    public int findLCS(String text1, String text2, int m, int n) {
        int[][] t = new int[m+1][n+1];
        
        // Initialization
        
        for(int i=0; i<m+1; i++) 
            t[i][0] = 0;
        for(int j=0; j<n+1; j++)
            t[0][j] = 0;
        
        // Choice Diagram
        
        for(int i=1; i<m+1; i++) {
            for(int j=1; j<n+1; j++) {
                if(text1.charAt(i-1) == text2.charAt(j-1)) 
                    t[i][j] = 1 + t[i-1][j-1];
                else
                    t[i][j] = Math.max(t[i-1][j], t[i][j-1]);
            }
        }
        
        return t[m][n];
    }
    public int longestCommonSubsequence(String text1, String text2) {
        return findLCS(text1, text2, text1.length(), text2.length());
    }
}
