public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
        // Write your code here
        int i = 0;
        int j = 0;
        int n = a.length;
        int length = 0;
        long sum = 0;
        while(j < n) {
            sum += (long)a[j];

            if(sum > k) {
                while(sum > k) {
                    sum -= (long)a[i];
                    i++;
                }
            }
            if(sum == k) {
                length = Math.max(length, j - i + 1);
            }
            j++;
        }
        return length;
    }
}
