class Solution{
    int longestCommonSubstr(String text1, String text2, int m, int n){
        // code here
        int[][] t = new int[m+1][n+1];
        
        // Initialization
        
        for(int i=0; i<m+1; i++) 
            t[i][0] = 0;
        for(int j=0; j<n+1; j++)
            t[0][j] = 0;
        
        // Choice Diagram
        int maxLength = 0;
        for(int i=1; i<m+1; i++) {
            for(int j=1; j<n+1; j++) {
                if(text1.charAt(i-1) == text2.charAt(j-1)) {
                    t[i][j] = 1 + t[i-1][j-1];
                    maxLength = Math.max(t[i][j], maxLength);
                }
                else
                    t[i][j] = 0;
            }
        }
        
        return maxLength;
    }
}
