import java.util.Map.Entry;

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> ls = new ArrayList<>();
        /*if(nums.length==1)
        {
            ls.add(nums[0]);
            return ls;
        }*/
        HashMap<Integer, Integer> mp = new HashMap<>();
        for(int i=0; i<nums.length; i++)
        {
            if(mp.containsKey(nums[i]))
                mp.put(nums[i], mp.get(nums[i]) + 1);
            else
                mp.put(nums[i], 1);
        }
        
        for(Entry<Integer, Integer> entry: mp.entrySet())
        {
            if(entry.getValue()>(int) nums.length/3)
                ls.add(entry.getKey());
        }
        return ls;
    }
}
