import java.util.Map.Entry;
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int count = 1;
        int c = nums[0];
        int result = 0;
        if(nums.length==1) return c;
        for(int i=1; i<nums.length; i++)
        {
            if(nums[i] == c)
            {
                count++;
                if(count>nums.length/2)
                {
                    result = nums[i];
                    break;
                }    
            }
            else if(nums[i] != c)
            {
                count = 0;
                c = nums[i];
                count++;
            }
        }
        return result;
    }
}
