class Solution{
    static int solve(int[] arr, int i, int j, int[][] t) {
        if(i >= j) return 0;
        
        if(t[i][j] != -1) return t[i][j];
        
        int ans = Integer.MAX_VALUE;
        
        for(int k=i; k<j; k++) {
            
            int temp_ans = solve(arr, i, k, t) + solve(arr, k+1, j, t) + arr[i-1] * arr[k] * arr[j];
            
            ans = Math.min(temp_ans, ans);
        }
        
        return t[i][j] = ans;
    }
    static int matrixMultiplication(int N, int arr[])
    {
        // code here
        int[][] t = new int[N+1][N+1];
        
        for(int i=0; i<N+1; i++) {
            for(int j=0; j<N+1; j++) {
                t[i][j] = -1;
            }
        }
        return solve(arr, 1, N-1, t);
    }
