class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max = 0;
        int sum = 0;
        int i = 0;
        while(i<nums.length)
        {
            if(nums[i] != 1)
            {
                if(sum>max)
                    max = sum;
                sum = 0;
            }
            else if(nums[i] == 1)
            {
                
                sum += 1;
            }
            i++;
            
            if(sum>max)
                max = sum;
        }
        
        return max;
    }
}
