class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> al = new ArrayList<>(); 
        
        for(int i=0; i<intervals.length; i++)
            al.add(intervals[i]);
        
        Collections.sort(al, (a,b)->a[0]-b[0]);
        List<int[]> merged = new ArrayList<>();
        for(int i=0; i<al.size(); i++)
        {
            if(merged.isEmpty() || merged.get(merged.size()-1)[1]<al.get(i)[0])
            {
                merged.add(al.get(i));
            }
            else
            {
                merged.get(merged.size()-1)[1] = Math.max(merged.get(merged.size()-1)[1], al.get(i)[1]);
            }
        }
        int[][] ans = new int[merged.size()][2];
        for(int i=0; i<merged.size(); i++)
        {
            ans[i] = merged.get(i);
        }
        return ans;
    }
}
