class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i=m; i<m+n; i++)
        {
            nums1[i] = nums2[i-m];
        }
        
        int gap = (int) Math.ceil((double)(n + m) / 2.0);

        while(gap>0)
        {
            int i = 0;
            int j = gap;
            while(j<n+m)
            {
                if(nums1[i] > nums1[j])
                {
                    int temp = nums1[i];
                    nums1[i] = nums1[j];
                    nums1[j] = temp;
                }
                i++;
                j++;
            }
            if (gap == 1) 
            {
                gap = 0;
            } 
            else 
            {
                gap = (int) Math.ceil((double) gap / 2.0);
            }
        }
    }
}
