class Solution
{
    public static ArrayList<Integer> mergeKArrays(int[][] arr,int K) 
    {
        // Write your code here.
        ArrayList<Integer> result = new ArrayList<Integer>();
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i = 0; i < K; i++) {
            for(int j = 0; j < K; j++) {
                pq.offer(arr[i][j]);
            }
        }
        while(!pq.isEmpty()) {
            result.add(pq.poll());
        }
        return result;
    }
}
