//User function Template for Java

class Sol
{
    int countRev (String s)
    {
        // your code here 
        if(s.length() == 1) return -1;
        int open = 0;
        int result = 0;
        
        for(int i=0; i<s.length(); i++) {
            if(s.charAt(i) == '{') {
                open++;
            }
            else {
                if(open > 0) {
                    open--;
                }
                else {
                    result++;
                    open = 1;
                }
            }
        }
        
        if(open % 2 == 1) return -1;
        
        return result + open/2;
    }
}
