class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        for(int i=0; i<nums1.length; i++)
        {
            for(int j=0; j<nums2.length; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    nums1[i] = j;
                    break;
                }
            }
        }
        
        Stack<Integer> stk = new Stack<>();
        
        for(int i=nums2.length-1; i>=0; i--)
        {       
            
            while(!stk.isEmpty() && stk.peek() <= nums2[i])
            {
                stk.pop();
            }
            if(stk.isEmpty())
            {
                stk.push(nums2[i]);
                nums2[i] = -1;
            }
            else
            {
                int temp = nums2[i];
                nums2[i] = stk.peek();
                stk.push(temp);
            }
        }
        
        for(int i=0; i<nums1.length; i++)
        {
            nums1[i] = nums2[nums1[i]];
        }
        
        return nums1;
    }
}
