class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> stk = new Stack<>();
        for(int i=nums.length-1; i>=0; i--)
        {
            while(!stk.isEmpty() && stk.peek() <= nums[i])
            {
                stk.pop();
            }
            if(stk.isEmpty())
            {
                int max = -1;
                for(int j=0; j<i; j++)
                {
                    if(nums[j] > nums[i])
                    {
                        max = nums[j];
                        break;
                    }
                }
                int temp = nums[i];
                nums[i] = max;
                stk.push(temp); 
            }
            else
            {
                int temp = nums[i];
                nums[i] = stk.peek();
                stk.push(temp);
            }
        }
        return nums;
    }
}
