
//User function Template for Java

class Solution {
    void immediateSmaller(int nums[], int n) {
        // code here
        Stack<Integer> stk = new Stack<>();
        for(int i=n-1; i>=0; i--)
        {
            if(!stk.isEmpty() && stk.peek() >= nums[i])
            {
                stk.clear();
            }
            
            if(stk.isEmpty())
            {
                stk.push(nums[i]);
                nums[i] = -1;
            }
            else
            {
                int temp = nums[i];
                nums[i] = stk.peek();
                stk.push(temp);
            }
        }
    }
}
