import java.util.*;

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ls = new ArrayList<List<Integer>>();
        
        for(int i=0; i<numRows; i++)
        {   
            List<Integer> m = new ArrayList<>();
            if (i == 0)
            {
                m.add(1);
                ls.add(m);
            }
            else if(i == 1)
            {   
                m.add(1);
                m.add(1);
                ls.add(m);
            }
            else
            {
                List<Integer> l = ls.get(i-1);
                
                m.add(1);
                for(int j=1; j<l.size(); j++)
                {
                    m.add(l.get(j-1) + l.get(j));
                }
                m.add(1);
                ls.add(m);
                
            }
        }
        return ls;
    }
}
