class Solution {
    public int[] calculateZMatrix(String text) {
        int left = 0;
        int right = 0;
        int[] z = new int[text.length()];
        
        for(int k = 1; k < text.length(); k++) {
            if(k > right) {
                left = right = k;
                while(right < text.length() && text.charAt(right) == text.charAt(right - left)) {
                    right++;
                }
                
                z[k] = right - left;
                right--;
            }
            else {
                int k1 = k - left;
                
                if(z[k1] < right - k + 1) {
                    z[k] = z[k1];
                }
                else {
                    left = k;
                    while(right < text.length() && text.charAt(right) == text.charAt(right - left)) {
                        right++;
                    }
                    z[k] = right - left;
                    right--;
                }
            }
        }
        return z;
    }
    public int strStr(String haystack, String needle) {
        if(needle.length() > haystack.length()) return -1;
        
        String text = needle + '$' + haystack;
        
        int[] z = calculateZMatrix(text);
        int idx = -1;
        
        for(int i = 0; i < z.length; i++) {
            if(z[i] == needle.length()) return i - needle.length() - 1;
        }
        
        return idx;
    }
}
