class Solution {
    public int[] plusOne(int[] digits) 
    {
        ArrayList<Integer> ls = new ArrayList<>();
        int i = digits.length-1;
        int c = 1;
        
        while(i>=0)
        {
            digits[i] = digits[i]+c;
            c = digits[i]/10;
            digits[i] %= 10;
            i--;
            if(c==0)
                return digits;
            
        }
        
        if(c==1)
        {
           ls.add(1);
        }
        for(int j=0; j<digits.length; j++)
        {
            ls.add(digits[j]);
        }
        return ls.stream().mapToInt(k -> k).toArray();
  
    }
}
