class Solution {
    static String postToInfix(String exp) {
        // code here
        
        Stack<String> stk = new Stack<>();
        
        for(int i=0; i<exp.length(); i++)
        {
            if(Character.isLetterOrDigit(exp.charAt(i)))
            {
                stk.push(exp.substring(i, i+1));
            }
            else
            {
                String t = stk.pop() + ")";
                String temp = "(" + stk.pop() + exp.substring(i, i+1) + t;
                
                stk.push(temp);
            }
        }
        
        return stk.peek();
    }
}
