class Solution {
    static String preToInfix(String pre_exp) {
        // code here
        Stack<String> stk = new Stack<>();
        String result = "";
        for(int i=pre_exp.length()-1; i>=0; i--)
        {
            if(Character.isLetterOrDigit(pre_exp.charAt(i)))
            {
                stk.push(pre_exp.substring(i, i+1));
            }
            else
            {
                String A = "(" + stk.pop();
                String B = stk.pop() + ")";
                
                
                A += pre_exp.substring(i, i+1) + B;
                
                stk.push(A);
            }
        }
        
        while(!stk.isEmpty())
        {
            result += stk.pop();
        }
        
        return result;
    }
}
