class Solution
{
    public int[] AllPrimeFactors(int n)
    {
        // code here
        if(n <= 1) return new int[] {};
        List<Integer> ls = new ArrayList<>();
        boolean[] isPrime = new boolean[n+1];
        Arrays.fill(isPrime , true);
        isPrime[0] = false;
        isPrime[1] = false;
        
        for(int i=2; i*i <= n; i++)
        {
            for(int j=2*i; j <= n; j += i)
            {
                isPrime[j] = false;
            }
        }
        
        for(int i=2; i<=n; i++)
        {
            if(isPrime[i] && n%i == 0)
                ls.add(i);
        }
        
        return ls.stream().mapToInt(i -> i).toArray();
    }
}
