/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node reverseDLL(Node head)
    {
        // Write your code here.
        if(head == null || head.next == null) return head;

        Node prevNode = head;
        Node nextNode = head.next;

        while(nextNode != null) {
            Node currNode = nextNode;
            nextNode = currNode.next;
            currNode.next = prevNode;
            prevNode.prev = currNode;
            prevNode = currNode;
        }

        head.next = null;
        prevNode.prev = null;
        head = prevNode;

        return head;
    }
}
