class Solution {
    public boolean isVowel(char c)
    {
        return c == 'a' || c == 'i' || c == 'e' || c == 'o' || c == 'u' 
            || c == 'A' || c == 'I' || c == 'E' || c == 'O' || c == 'U';
    }
    public String reverseVowels(String s) 
    {
        char[] arr = s.toCharArray();
        
        int i = 0;
        int j = arr.length-1;
        
        while(i<j)
        {
            if(isVowel(arr[i]))
            {
                char a = arr[i];
                while(j>i)
                {
                    if(isVowel(arr[j]))
                    {
                        arr[i] = arr[j];
                        arr[j] =  a;
                        j--;
                        break;
                    }
                    j--;
                }
            }
            i++;
        }
        return new String(arr);
    }
}
