class Solution {
    public String reverseWords(String s) 
    {
        String[] arr = s.split(" ");
        
        for(int i=0; i<arr.length; i++)
        {
            StringBuilder stb = new StringBuilder(arr[i]);
            stb.reverse();
            arr[i] = stb.toString();
        }
        StringBuffer sb = new StringBuffer();
        
        for(int j=0; j<arr.length; j++)
        {
            sb.append(arr[j]);
            if(j!=arr.length-1)
            {
                sb.append(" ");
            }
        }
        String str = sb.toString();
        return str;
    }
}
