class Solution
{ 
    static void insert_at_bottom(Stack<Integer> s, int temp)
    {
        if(s.isEmpty())
            s.push(temp);
        else
        {
            int a = s.peek();
            s.pop();
            insert_at_bottom(s, temp);
            
            s.push(a);
        }
    }
    static void reverse(Stack<Integer> s)
    {
        // add your code here
        if(!s.isEmpty())
		{
		    int temp = s.peek();
		    s.pop();
		    reverse(s);
		    
		    insert_at_bottom(s, temp);
		}
    }
}
