class Solution {
    public String reverseWords(String s) {
        int start = 0;
        int end = 0;
        StringBuilder stb = new StringBuilder();
        int i = s.length()-1;
        while(i>=0)
        {
            int j = 0;
            if(s.charAt(i) == ' ')
            {
                i--;
                continue;
            }
            else
            {
                end = i;
                j = end - 1;
                while(j >= 0)
                {
                    if(s.charAt(j) != ' ')
                        j--;
                    else
                    {
                        start = j+1;
                        break;
                    }   
                }
                if(j == -1)  start = 0;
                if(!stb.isEmpty())
                    stb.append(' ');
                stb.append(s.substring(start, end+1));
                i = j;
            }
        }
        return stb.toString();
    }
}
