class Solution {
    public void reverse(char[] a, int st, int e)
    {
        int i = st;
        int j = e;
        char temp;
        while(i<j)
        {
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i++;
            j--;
        }
    }
    
    public String reverseWords(String s) 
    {
        char[] ch = s.toCharArray();
        
        int start = 0, end = 0;
        
        
        for(end=0; end<=ch.length; end++)
        {
            if(end == ch.length)
            {
                reverse(ch,start,end-1);
                break;
            }
            
            if(s.charAt(end) == ' ')
            {
                reverse(ch,start,end-1);
                start = end+1;
            }
        }
        
        return new String(ch);
    }
}
