class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int[][] t = new int[n+1][n+1];
        int[] length = new int[n];
        for(int i=0; i<n; i++) {
            length[i] = i+1;
        }
        
        for(int i=0; i<n+1; i++) 
            t[i][0] = 0;
        for(int j=0; j<n+1; j++)
            t[0][j] = 0;
            
        
        for(int i=1; i<n+1; i++) {
            for(int j=1; j<n+1; j++) {
                if(length[i-1] <= j) 
                    t[i][j] = Math.max(t[i-1][j], price[i-1] + t[i][j-length[i-1]]);
                
                else
                    t[i][j] = t[i-1][j];
            }
        }
        
        return t[n][n];
    }
}
