//User function Template for Java

class Solution
{
    
    ArrayList<Integer> search(String pat, String S)
    {
        // your code here
        int patLen = pat.length();
        ArrayList<Integer> res = new ArrayList<>();
        String temp = pat + "#" + S;
        ArrayList<Integer> ls = new ArrayList<>();
        int i = 0;
        while(i < temp.length()) {
            if(i <= patLen) ls.add(0);
            else {
                int left = 0, right = 0;
                if(temp.charAt(left) == temp.charAt(i)) {
                    right = i;
                    while(right < temp.length() && temp.charAt(right) == temp.charAt(left)) {
                        left++;
                        right++;
                    }
                }
                ls.add(left);
            }
            i++;
        }
        
        for(i = 0; i < ls.size(); i++) {
            if(ls.get(i) == patLen) res.add(i - patLen);
        }
        if(res.size() == 0) {
            res.add(-1);
            return res;
        }
        return res;
    }
}
