class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        int ans = 0;
        
        if(nums.length == 1) return nums[0];
        
        while(left<=right)
        {
            int mid = left + (right-left)/2;
            
            
            if(mid==0)
            {
                if(nums[mid] != nums[mid+1])
                {
                    ans = nums[mid];
                    break;
                }
                if(nums[mid] == nums[mid+1])
                {
                    mid = mid+1;
                }
            }
            
            else if(mid==nums.length-1)
            {
                if(nums[mid] != nums[mid-1])
                {
                    ans = nums[mid];
                    break;
                }
            }
            
            else
            {
                if(nums[mid] != nums[mid+1] && nums[mid] != nums[mid-1])
                {
                    ans = nums[mid];
                    break;
                }
                if(nums[mid] == nums[mid+1])
                {
                    mid = mid+1;
                }
            }
                
            
            if((mid - left + 1)%2 != 0)
                right = mid - 1;
            else
                left = mid + 1;
        }
        return ans;
    }
}
