class Solution {
    public void sortColors(int[] nums) {
        int count1 = 0;
        int count2 = 0;
        
        for(int i=0; i<nums.length; i++)
        {
            if(nums[i] == 1)
                count1++;
            else if(nums[i] == 2)
                count2++;
        }
        
        for(int j=nums.length-1; j>=0; j--)
        {
            if(count2>0)
            {
                nums[j] = 2;
                count2--;
            }
                
            else if(count1>0 && count2<=0)
            {
                nums[j] = 1;
                count1--;
            }
                
            else
                nums[j] = 0;
        }
    }
}
