class GfG{
    public Stack<Integer> insert_at_bottom(Stack<Integer> s, int temp)
    {
        if(s.isEmpty())
            s.push(temp);
        else
        {
            int a = s.peek();
            if(a > temp)
            {
                s.pop();
                s = insert_at_bottom(s, temp);
                s.push(a);
            }
            else
            {
                s.push(temp);
            }
        }
        return s;
    }
    
	public Stack<Integer> sort(Stack<Integer> s)
	{
		//add code here.
		if(!s.isEmpty())
		{
		    int temp = s.peek();
		    s.pop();
		    s = sort(s);
		    
		    insert_at_bottom(s, temp);
		}
		return s;
	}
}
