//User function Template for Java

//User function Template for Java
class Solution
{
    public int[] twoOddNum(int Arr[], int N)
    {
        // code here
        int xor = 0;
        int res1 = 0;
        int res2 = 0;
        for(int i=0; i<N; i++)
        {
            xor ^= Arr[i]; 
        }
        
        int last_set_bit = xor & (~(xor - 1));
        
        for(int i=0; i<N; i++)
        {
            if((last_set_bit & Arr[i]) == 0)
                res1 ^= Arr[i];
            else
                res2 ^= Arr[i];
        }
        
        
        return new int[]{Math.max(res1, res2), Math.min(res1, res2)};
    }
}
