class Solution {
    public boolean wordPattern(String pattern, String s) {
        String[] a = s.split(" ");
        
        HashMap<Character, String> mp = new HashMap<>();
        HashMap<String, Character> hm = new HashMap<>();
        if(pattern.length() != a.length) return false;
        for(int i=0; i<pattern.length(); i++)
        {
            if(!mp.containsKey(pattern.charAt(i)))
            {
                mp.put(pattern.charAt(i), a[i]);
            }
            if(!hm.containsKey(a[i]))
            {
                hm.put(a[i], pattern.charAt(i));
            }
            if(!mp.get(pattern.charAt(i)).equals(a[i]) || !hm.get(a[i]).equals(pattern.charAt(i)))
            {
    
                return false;
            }
                    

        }
        return true;
    }
}
